swagger/components/schemas.yaml (before)
# /swagger/components/schemas.yaml

schemas:
  RegisterUserRequest:
    type: object
    required:
      - name
      - email
      - password
    properties:
      name:
        type: string
        example: John Doe
      email:
        type: string
        format: email
        example: john.doe@example.com
      password:
        type: string
        format: password
        example: password123

  LoginUserRequest:
    type: object
    required:
      - email
      - password
    properties:
      email:
        type: string
        format: email
        example: john.doe@example.com
      password:
        type: string
        format: password
        example: password123

  SendResetEmailRequest:
    type: object
    required:
      - email
    properties:
      email:
        type: string
        format: email
        example: john.doe@example.com

  ResetPasswordRequest:
    type: object
    required:
      - token
      - password
    properties:
      token:
        type: string
        example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
      password:
        type: string
        format: password
        example: newpassword123

  UserResponse:
    type: object
    properties:
      id:
        type: string
        example: 60d0fe4f5311236168a109ca
      name:
        type: string
        example: John Doe
      email:
        type: string
        format: email
        example: john.doe@example.com

  LoginResponse:
    type: object
    properties:
      accessToken:
        type: string
        example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

  SuccessResponse:
    type: object
    properties:
      status:
        type: integer
        example: 200
      message:
        type: string
        example: Success

  ErrorResponse:
    type: object
    properties:
      status:
        type: integer
        example: 404
      message:
        type: string
        example: Not Found

  Contact:
    type: object
    required:
      - name
      - phoneNumber
      - contactType
    properties:
      name:
        type: string
        example: 'John Doe'
      phoneNumber:
        type: string
        example: '+1234567890'
      email:
        type: string
        example: 'john.doe@example.com'
      isFavourite:
        type: boolean
        example: false
      contactType:
        type: string
        enum: ['work', 'home', 'personal']
      photo:
        type: string
        example: 'http://example.com/photo.jpg'

swagger/components/schemas.yaml (after)
# /swagger/components/schemas.yaml

schemas:
  RegisterUserRequest:
    type: object
    required:
      - name
      - email
      - password
    properties:
      name:
        type: string
        example: John Doe
      email:
        type: string
        format: email
        example: john.doe@example.com
      password:
        type: string
        format: password
        example: password123

  LoginUserRequest:
    type: object
    required:
      - email
      - password
    properties:
      email:
        type: string
        format: email
        example: john.doe@example.com
      password:
        type: string
        format: password
        example: password123

  SendResetEmailRequest:
    type: object
    required:
      - email
    properties:
      email:
        type: string
        format: email
        example: john.doe@example.com

  ResetPasswordRequest:
    type: object
    required:
      - token
      - password
    properties:
      token:
        type: string
        example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
      password:
        type: string
        format: password
        example: newpassword123

  UserResponse:
    type: object
    properties:
      id:
        type: string
        example: 60d0fe4f5311236168a109ca
      name:
        type: string
        example: John Doe
      email:
        type: string
        format: email
        example: john.doe@example.com

  LoginResponse:
    type: object
    properties:
      accessToken:
        type: string
        example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

  SuccessResponse:
    type: object
    properties:
      status:
        type: integer
        example: 200
      message:
        type: string
        example: Success

  ErrorResponse:
    type: object
    properties:
      status:
        type: integer
        example: 404
      message:
        type: string
        example: Not Found

  Chat:
    type: object
    required:
      - name
      - surname
    properties:
      name:
        type: string
        example: 'John '
      surname:
        type: string
        example: 'Doe'
      photo:
        type: string
        example: 'http://example.com/photo.jpg'

swagger/components/schemas.yaml (diff)
@@ -100,28 +100,18 @@ schemas:
         type: string
         example: Not Found
 
-  Contact:
+  Chat:
     type: object
     required:
       - name
-      - phoneNumber
-      - contactType
+      - surname
     properties:
       name:
         type: string
-        example: 'John Doe'
-      phoneNumber:
+        example: 'John '
+      surname:
         type: string
-        example: '+1234567890'
-      email:
-        type: string
-        example: 'john.doe@example.com'
-      isFavourite:
-        type: boolean
-        example: false
-      contactType:
-        type: string
-        enum: ['work', 'home', 'personal']
+        example: 'Doe'
       photo:
         type: string
         example: 'http://example.com/photo.jpg'
