docs/openapi.yaml (before)
openapi: 3.1.0
info:
  version: 1.0.0
  title: Contacts app
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  description: This is a documentation of contacts app
tags:
  - name: Contacts
  - name: Auth
    description: Auth operations.
servers:
  - url: http://localhost:8080
  - url: https://nodejs-hw-mongodb-2-wxns.onrender.com
paths:
  /auth/register:
    post:
      tags:
        - auth
      summary: Register a new user
      operationId: registerUser
      description: Register a new user with the provided details.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegisterUserRequest'
      responses:
        '201':
          description: Successfully registered a user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserResponse'
        '400':
          $ref: '#/components/responses/IllegalInput'
        '409':
          description: Email in use
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/GeneralError'
  /auth/login:
    post:
      tags:
        - auth
      summary: Login a user
      operationId: loginUser
      description: Login a user with the provided credentials.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginUserRequest'
      responses:
        '200':
          description: Successfully logged in a user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponse'
        '400':
          $ref: '#/components/responses/IllegalInput'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/GeneralError'
  /auth/logout:
    post:
      tags:
        - auth
      summary: Logout a user
      operationId: logoutUser
      description: Logout the currently authenticated user.
      responses:
        '204':
          description: Successfully logged out
        '400':
          $ref: '#/components/responses/IllegalInput'
        '404':
          description: Session not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/GeneralError'
  /auth/refresh:
    post:
      tags:
        - auth
      summary: Refresh user session
      operationId: refreshUserSession
      description: Refresh the session of the currently authenticated user.
      responses:
        '200':
          description: Successfully refreshed a session
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponse'
        '400':
          $ref: '#/components/responses/IllegalInput'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/GeneralError'
  /auth/send-reset-email:
    post:
      tags:
        - auth
      summary: Send password reset email
      operationId: sendResetEmail
      description: Send a password reset email to the user.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SendResetEmailRequest'
      responses:
        '200':
          description: Reset password email has been successfully sent
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
        '404':
          description: User not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/GeneralError'
  /auth/reset-pwd:
    post:
      tags:
        - auth
      summary: Reset password
      operationId: resetPassword
      description: Reset the password of the user using the provided token.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResetPasswordRequest'
      responses:
        '200':
          description: Password has been successfully reset
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
        '401':
          description: Token is expired or invalid
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: User not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/GeneralError'
  /contacts:
    get:
      tags:
        - contacts
      summary: Get list of contacts
      operationId: getContacts
      description: Get list of contacts with this endpoint
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: page
          schema:
            type: integer
          example: 1
        - in: query
          name: perPage
          schema:
            type: integer
            example: 10
        - in: query
          name: sortBy
          schema:
            type: string
            example: name
          description: All contact's fields can be mentioned. Default value - _id
        - in: query
          name: sortOrder
          schema:
            type: string
            enum:
              - asc
              - desc
            example: asc
        - in: query
          name: type
          schema:
            type: string
            enum:
              - work
              - home
              - personal
            example: personal
        - in: query
          name: isFavourite
          schema:
            type: boolean
            example: false
      responses:
        '200':
          description: Successfully found contacts!
          content:
            application/json:
              schema:
                type: object
                required:
                  - status
                  - message
                  - data
                properties:
                  status:
                    type: integer
                    example: 200
                  message:
                    type: string
                    example: Successfully found contacts!
                  data:
                    type: object
                    required:
                      - data
                      - page
                      - perPage
                      - totalItems
                      - totalPages
                      - hasNextPage
                      - hasPreviousPage
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/contact'
                      page:
                        type: number
                        example: 1
                      perPage:
                        type: number
                        example: 10
                      totalItems:
                        type: number
                        example: 100
                      totalPages:
                        type: number
                        example: 10
                      hasNextPage:
                        type: boolean
                        example: true
                      hasPreviousPage:
                        type: boolean
                        example: false
        '401':
          $ref: '#/components/responses/401'
    post:
      tags:
        - contacts
      summary: Create a new contact
      operationId: createContact
      description: Create a new contact with payload
      security:
        - bearerAuth: []
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - name
                - phoneNumber
                - contactType
              properties:
                name:
                  description: Contact's name
                  type: string
                  example: John Doe
                phoneNumber:
                  description: Contact's phone number
                  type: string
                  example: '+1234567890'
                email:
                  description: Contact's email
                  type: string
                  example: john.doe@example.com
                isFavourite:
                  description: Whether the contact is a favourite
                  type: boolean
                  example: false
                contactType:
                  description: Contact's type
                  type: string
                  enum:
                    - work
                    - home
                    - personal
                photo:
                  description: Contact's photo
                  type: string
                  format: binary
      responses:
        '201':
          description: Creates a contact
          content:
            application/json:
              schema:
                type: object
                required:
                  - status
                  - message
                  - data
                properties:
                  status:
                    type: integer
                    example: 201
                  message:
                    type: string
                    example: Successfully created a contact!
                  data:
                    type: object
                    $ref: '#/components/schemas/contact'
        '401':
          $ref: '#/components/responses/401'
  /contacts/{contactId}:
    get:
      tags:
        - contacts
      summary: Get a contact by ID
      operationId: getContactById
      description: Retrieve a specific contact by its unique ID.
      security:
        - bearerAuth: []
      parameters:
        - name: contactId
          in: path
          required: true
          description: ID of the contact to fetch
          schema:
            type: string
      responses:
        '200':
          description: Contact found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/contact'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/NotFound'
    patch:
      tags:
        - contacts
      summary: Update a contact by ID
      operationId: updateContactById
      description: Update a specific contact by its unique ID.
      security:
        - bearerAuth: []
      parameters:
        - name: contactId
          in: path
          required: true
          description: ID of the contact to update
          schema:
            type: string
      requestBody:
        description: Contact data to update
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                name:
                  type: string
                phoneNumber:
                  type: string
                email:
                  type: string
                isFavourite:
                  type: boolean
                contactType:
                  type: string
                  enum:
                    - work
                    - home
                    - personal
                photo:
                  type: string
                  format: binary
      responses:
        '200':
          description: Contact updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/contact'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/NotFound'
    delete:
      tags:
        - contacts
      summary: Delete a contact by ID
      operationId: deleteContactById
      description: Delete a specific contact by its unique ID.
      security:
        - bearerAuth: []
      parameters:
        - name: contactId
          in: path
          required: true
          description: ID of the contact to delete
          schema:
            type: string
      responses:
        '204':
          description: Contact deleted
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/responses-NotFound'
components:
  responses:
    '401':
      description: Unauthorized
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 401
              message:
                type: string
                example: Unauthorized
    IllegalInput:
      description: Illegal input for operation.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    GeneralError:
      description: General Error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    NotFound:
      description: Entity not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    responses-NotFound:
      description: Entity not found.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
  schemas:
    RegisterUserRequest:
      type: object
      required:
        - name
        - email
        - password
      properties:
        name:
          type: string
          example: John Doe
        email:
          type: string
          format: email
          example: john.doe@example.com
        password:
          type: string
          format: password
          example: password123
    UserResponse:
      type: object
      properties:
        id:
          type: string
          example: 60d0fe4f5311236168a109ca
        name:
          type: string
          example: John Doe
        email:
          type: string
          format: email
          example: john.doe@example.com
    ErrorResponse:
      type: object
      properties:
        status:
          type: integer
          example: 404
        message:
          type: string
          example: Not Found
    LoginUserRequest:
      type: object
      required:
        - email
        - password
      properties:
        email:
          type: string
          format: email
          example: john.doe@example.com
        password:
          type: string
          format: password
          example: password123
    LoginResponse:
      type: object
      properties:
        accessToken:
          type: string
          example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
    SendResetEmailRequest:
      type: object
      required:
        - email
      properties:
        email:
          type: string
          format: email
          example: john.doe@example.com
    SuccessResponse:
      type: object
      properties:
        status:
          type: integer
          example: 200
        message:
          type: string
          example: Success
    ResetPasswordRequest:
      type: object
      required:
        - token
        - password
      properties:
        token:
          type: string
          example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
        password:
          type: string
          format: password
          example: newpassword123
    contact:
      type: object
      required:
        - name
        - phoneNumber
        - contactType
      properties:
        name:
          type: string
          example: John Doe
        phoneNumber:
          type: string
          example: '+1234567890'
        email:
          type: string
          example: john.doe@example.com
        isFavourite:
          type: boolean
          example: false
        contactType:
          type: string
          enum:
            - work
            - home
            - personal
        photo:
          type: string
          example: http://example.com/photo.jpg

  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer

docs/openapi.yaml (after)
openapi: 3.1.0
info:
  version: 1.0.0
  title: Chats app
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  description: This is a documentation of chats app
tags:
  - name: Chats
  - name: Auth
    description: Auth operations.
servers:
  - url: http://localhost:8080
  # - url: https://nodejs-hw-mongodb-2-wxns.onrender.com
paths:
  /auth/register:
    post:
      tags:
        - auth
      summary: Register a new user
      operationId: registerUser
      description: Register a new user with the provided details.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegisterUserRequest'
      responses:
        '201':
          description: Successfully registered a user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserResponse'
        '400':
          $ref: '#/components/responses/IllegalInput'
        '409':
          description: Email in use
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/GeneralError'
  /auth/login:
    post:
      tags:
        - auth
      summary: Login a user
      operationId: loginUser
      description: Login a user with the provided credentials.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginUserRequest'
      responses:
        '200':
          description: Successfully logged in a user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponse'
        '400':
          $ref: '#/components/responses/IllegalInput'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/GeneralError'
  /auth/logout:
    post:
      tags:
        - auth
      summary: Logout a user
      operationId: logoutUser
      description: Logout the currently authenticated user.
      responses:
        '204':
          description: Successfully logged out
        '400':
          $ref: '#/components/responses/IllegalInput'
        '404':
          description: Session not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/GeneralError'
  /auth/refresh:
    post:
      tags:
        - auth
      summary: Refresh user session
      operationId: refreshUserSession
      description: Refresh the session of the currently authenticated user.
      responses:
        '200':
          description: Successfully refreshed a session
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponse'
        '400':
          $ref: '#/components/responses/IllegalInput'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/GeneralError'
  /auth/send-reset-email:
    post:
      tags:
        - auth
      summary: Send password reset email
      operationId: sendResetEmail
      description: Send a password reset email to the user.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SendResetEmailRequest'
      responses:
        '200':
          description: Reset password email has been successfully sent
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
        '404':
          description: User not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/GeneralError'
  /auth/reset-pwd:
    post:
      tags:
        - auth
      summary: Reset password
      operationId: resetPassword
      description: Reset the password of the user using the provided token.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResetPasswordRequest'
      responses:
        '200':
          description: Password has been successfully reset
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessResponse'
        '401':
          description: Token is expired or invalid
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: User not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/GeneralError'
  /chats:
    get:
      tags:
        - chats
      summary: Get list of chats
      operationId: getChats
      description: Get list of chats with this endpoint
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: page
          schema:
            type: integer
          example: 1
        - in: query
          name: perPage
          schema:
            type: integer
            example: 10
        - in: query
          name: sortBy
          schema:
            type: string
            example: name
          description: All chat's fields can be mentioned. Default value - _id
        - in: query
          name: sortOrder
          schema:
            type: string
            enum:
              - asc
              - desc
            example: asc
        - in: query
          name: type
          schema:
            type: string
            enum:
              - work
              - home
              - personal
            example: personal
        - in: query
          name: isFavourite
          schema:
            type: boolean
            example: false
      responses:
        '200':
          description: Successfully found chats!
          content:
            application/json:
              schema:
                type: object
                required:
                  - status
                  - message
                  - data
                properties:
                  status:
                    type: integer
                    example: 200
                  message:
                    type: string
                    example: Successfully found chats!
                  data:
                    type: object
                    required:
                      - data
                      - page
                      - perPage
                      - totalItems
                      - totalPages
                      - hasNextPage
                      - hasPreviousPage
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/components/schemas/chat'
                      page:
                        type: number
                        example: 1
                      perPage:
                        type: number
                        example: 10
                      totalItems:
                        type: number
                        example: 100
                      totalPages:
                        type: number
                        example: 10
                      hasNextPage:
                        type: boolean
                        example: true
                      hasPreviousPage:
                        type: boolean
                        example: false
        '401':
          $ref: '#/components/responses/401'
    post:
      tags:
        - chats
      summary: Create a new chat
      operationId: createChat
      description: Create a new chat with payload
      security:
        - bearerAuth: []
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - name
                - phoneNumber
                - chatType
              properties:
                name:
                  description: Chat's name
                  type: string
                  example: John Doe
                phoneNumber:
                  description: Chat's phone number
                  type: string
                  example: '+1234567890'
                email:
                  description: Chat's email
                  type: string
                  example: john.doe@example.com
                isFavourite:
                  description: Whether the chat is a favourite
                  type: boolean
                  example: false
                chatType:
                  description: Chat's type
                  type: string
                  enum:
                    - work
                    - home
                    - personal
                photo:
                  description: Chat's photo
                  type: string
                  format: binary
      responses:
        '201':
          description: Creates a chat
          content:
            application/json:
              schema:
                type: object
                required:
                  - status
                  - message
                  - data
                properties:
                  status:
                    type: integer
                    example: 201
                  message:
                    type: string
                    example: Successfully created a chat!
                  data:
                    type: object
                    $ref: '#/components/schemas/chat'
        '401':
          $ref: '#/components/responses/401'
  /chats/{chatId}:
    get:
      tags:
        - chats
      summary: Get a chat by ID
      operationId: getChatById
      description: Retrieve a specific chat by its unique ID.
      security:
        - bearerAuth: []
      parameters:
        - name: chatId
          in: path
          required: true
          description: ID of the chat to fetch
          schema:
            type: string
      responses:
        '200':
          description: Chat found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/chat'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/NotFound'
    patch:
      tags:
        - chats
      summary: Update a chat by ID
      operationId: updateChatById
      description: Update a specific chat by its unique ID.
      security:
        - bearerAuth: []
      parameters:
        - name: chatId
          in: path
          required: true
          description: ID of the chat to update
          schema:
            type: string
      requestBody:
        description: Chat data to update
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                name:
                  type: string
                phoneNumber:
                  type: string
                email:
                  type: string
                isFavourite:
                  type: boolean
                chatType:
                  type: string
                  enum:
                    - work
                    - home
                    - personal
                photo:
                  type: string
                  format: binary
      responses:
        '200':
          description: Chat updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/chat'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/NotFound'
    delete:
      tags:
        - chats
      summary: Delete a chat by ID
      operationId: deleteChatById
      description: Delete a specific chat by its unique ID.
      security:
        - bearerAuth: []
      parameters:
        - name: chatId
          in: path
          required: true
          description: ID of the chat to delete
          schema:
            type: string
      responses:
        '204':
          description: Chat deleted
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/responses-NotFound'
components:
  responses:
    '401':
      description: Unauthorized
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 401
              message:
                type: string
                example: Unauthorized
    IllegalInput:
      description: Illegal input for operation.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    GeneralError:
      description: General Error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    NotFound:
      description: Entity not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    responses-NotFound:
      description: Entity not found.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
  schemas:
    RegisterUserRequest:
      type: object
      required:
        - name
        - email
        - password
      properties:
        name:
          type: string
          example: John Doe
        email:
          type: string
          format: email
          example: john.doe@example.com
        password:
          type: string
          format: password
          example: password123
    UserResponse:
      type: object
      properties:
        id:
          type: string
          example: 60d0fe4f5311236168a109ca
        name:
          type: string
          example: John Doe
        email:
          type: string
          format: email
          example: john.doe@example.com
    ErrorResponse:
      type: object
      properties:
        status:
          type: integer
          example: 404
        message:
          type: string
          example: Not Found
    LoginUserRequest:
      type: object
      required:
        - email
        - password
      properties:
        email:
          type: string
          format: email
          example: john.doe@example.com
        password:
          type: string
          format: password
          example: password123
    LoginResponse:
      type: object
      properties:
        accessToken:
          type: string
          example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
    SendResetEmailRequest:
      type: object
      required:
        - email
      properties:
        email:
          type: string
          format: email
          example: john.doe@example.com
    SuccessResponse:
      type: object
      properties:
        status:
          type: integer
          example: 200
        message:
          type: string
          example: Success
    ResetPasswordRequest:
      type: object
      required:
        - token
        - password
      properties:
        token:
          type: string
          example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
        password:
          type: string
          format: password
          example: newpassword123
    chat:
      type: object
      required:
        - name
        - phoneNumber
        - chatType
      properties:
        name:
          type: string
          example: John Doe
        phoneNumber:
          type: string
          example: '+1234567890'
        email:
          type: string
          example: john.doe@example.com
        isFavourite:
          type: boolean
          example: false
        chatType:
          type: string
          enum:
            - work
            - home
            - personal
        photo:
          type: string
          example: http://example.com/photo.jpg

  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer

docs/openapi.yaml (diff)
@@ -1,18 +1,18 @@
 openapi: 3.1.0
 info:
   version: 1.0.0
-  title: Contacts app
+  title: Chats app
   license:
     name: Apache 2.0
     url: http://www.apache.org/licenses/LICENSE-2.0.html
-  description: This is a documentation of contacts app
+  description: This is a documentation of chats app
 tags:
-  - name: Contacts
+  - name: Chats
   - name: Auth
     description: Auth operations.
 servers:
   - url: http://localhost:8080
-  - url: https://nodejs-hw-mongodb-2-wxns.onrender.com
+  # - url: https://nodejs-hw-mongodb-2-wxns.onrender.com
 paths:
   /auth/register:
     post:
@@ -180,13 +180,13 @@ paths:
                 $ref: '#/components/schemas/ErrorResponse'
         '500':
           $ref: '#/components/responses/GeneralError'
-  /contacts:
+  /chats:
     get:
       tags:
-        - contacts
-      summary: Get list of contacts
-      operationId: getContacts
-      description: Get list of contacts with this endpoint
+        - chats
+      summary: Get list of chats
+      operationId: getChats
+      description: Get list of chats with this endpoint
       security:
         - bearerAuth: []
       parameters:
@@ -205,7 +205,7 @@ paths:
           schema:
             type: string
             example: name
-          description: All contact's fields can be mentioned. Default value - _id
+          description: All chat's fields can be mentioned. Default value - _id
         - in: query
           name: sortOrder
           schema:
@@ -230,7 +230,7 @@ paths:
             example: false
       responses:
         '200':
-          description: Successfully found contacts!
+          description: Successfully found chats!
           content:
             application/json:
               schema:
@@ -245,7 +245,7 @@ paths:
                     example: 200
                   message:
                     type: string
-                    example: Successfully found contacts!
+                    example: Successfully found chats!
                   data:
                     type: object
                     required:
@@ -260,7 +260,7 @@ paths:
                       data:
                         type: array
                         items:
-                          $ref: '#/components/schemas/contact'
+                          $ref: '#/components/schemas/chat'
                       page:
                         type: number
                         example: 1
@@ -283,10 +283,10 @@ paths:
           $ref: '#/components/responses/401'
     post:
       tags:
-        - contacts
-      summary: Create a new contact
-      operationId: createContact
-      description: Create a new contact with payload
+        - chats
+      summary: Create a new chat
+      operationId: createChat
+      description: Create a new chat with payload
       security:
         - bearerAuth: []
       requestBody:
@@ -297,38 +297,38 @@ paths:
               required:
                 - name
                 - phoneNumber
-                - contactType
+                - chatType
               properties:
                 name:
-                  description: Contact's name
+                  description: Chat's name
                   type: string
                   example: John Doe
                 phoneNumber:
-                  description: Contact's phone number
+                  description: Chat's phone number
                   type: string
                   example: '+1234567890'
                 email:
-                  description: Contact's email
+                  description: Chat's email
                   type: string
                   example: john.doe@example.com
                 isFavourite:
-                  description: Whether the contact is a favourite
+                  description: Whether the chat is a favourite
                   type: boolean
                   example: false
-                contactType:
-                  description: Contact's type
+                chatType:
+                  description: Chat's type
                   type: string
                   enum:
                     - work
                     - home
                     - personal
                 photo:
-                  description: Contact's photo
+                  description: Chat's photo
                   type: string
                   format: binary
       responses:
         '201':
-          description: Creates a contact
+          description: Creates a chat
           content:
             application/json:
               schema:
@@ -343,56 +343,56 @@ paths:
                     example: 201
                   message:
                     type: string
-                    example: Successfully created a contact!
+                    example: Successfully created a chat!
                   data:
                     type: object
-                    $ref: '#/components/schemas/contact'
+                    $ref: '#/components/schemas/chat'
         '401':
           $ref: '#/components/responses/401'
-  /contacts/{contactId}:
+  /chats/{chatId}:
     get:
       tags:
-        - contacts
-      summary: Get a contact by ID
-      operationId: getContactById
-      description: Retrieve a specific contact by its unique ID.
+        - chats
+      summary: Get a chat by ID
+      operationId: getChatById
+      description: Retrieve a specific chat by its unique ID.
       security:
         - bearerAuth: []
       parameters:
-        - name: contactId
+        - name: chatId
           in: path
           required: true
-          description: ID of the contact to fetch
+          description: ID of the chat to fetch
           schema:
             type: string
       responses:
         '200':
-          description: Contact found
+          description: Chat found
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/contact'
+                $ref: '#/components/schemas/chat'
         '401':
           $ref: '#/components/responses/401'
         '404':
           $ref: '#/components/responses/NotFound'
     patch:
       tags:
-        - contacts
-      summary: Update a contact by ID
-      operationId: updateContactById
-      description: Update a specific contact by its unique ID.
+        - chats
+      summary: Update a chat by ID
+      operationId: updateChatById
+      description: Update a specific chat by its unique ID.
       security:
         - bearerAuth: []
       parameters:
-        - name: contactId
+        - name: chatId
           in: path
           required: true
-          description: ID of the contact to update
+          description: ID of the chat to update
           schema:
             type: string
       requestBody:
-        description: Contact data to update
+        description: Chat data to update
         required: true
         content:
           multipart/form-data:
@@ -407,7 +407,7 @@ paths:
                   type: string
                 isFavourite:
                   type: boolean
-                contactType:
+                chatType:
                   type: string
                   enum:
                     - work
@@ -418,33 +418,33 @@ paths:
                   format: binary
       responses:
         '200':
-          description: Contact updated
+          description: Chat updated
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/contact'
+                $ref: '#/components/schemas/chat'
         '401':
           $ref: '#/components/responses/401'
         '404':
           $ref: '#/components/responses/NotFound'
     delete:
       tags:
-        - contacts
-      summary: Delete a contact by ID
-      operationId: deleteContactById
-      description: Delete a specific contact by its unique ID.
+        - chats
+      summary: Delete a chat by ID
+      operationId: deleteChatById
+      description: Delete a specific chat by its unique ID.
       security:
         - bearerAuth: []
       parameters:
-        - name: contactId
+        - name: chatId
           in: path
           required: true
-          description: ID of the contact to delete
+          description: ID of the chat to delete
           schema:
             type: string
       responses:
         '204':
-          description: Contact deleted
+          description: Chat deleted
         '401':
           $ref: '#/components/responses/Unauthorized'
         '404':
@@ -586,12 +586,12 @@ components:
           type: string
           format: password
           example: newpassword123
-    contact:
+    chat:
       type: object
       required:
         - name
         - phoneNumber
-        - contactType
+        - chatType
       properties:
         name:
           type: string
@@ -605,7 +605,7 @@ components:
         isFavourite:
           type: boolean
           example: false
-        contactType:
+        chatType:
           type: string
           enum:
             - work
